Memorium/Memorium/Views/EditTask.xaml

<Page
    x:Class="Memorium.Views.EditTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#191919">

        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Background="#181818">
            <TextBlock x:Uid="EditTaskHeader" Foreground="GhostWhite" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Content="&#xE72B;" Width="50" Height="50" Command="{Binding BackCommand}" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Foreground="White" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="editingStack" HorizontalAlignment="Center" Width="300" Height="Auto" VerticalAlignment="Center" DataContext="{Binding SelectedTask}">
                <TextBox x:Uid="EditFormTitle" x:Name="title" Text="{Binding title}" Width="Auto" Height="100" MaxHeight="100" TextWrapping="Wrap" BorderBrush="#66060101" Margin="0,0,0,30" Background="#66000000" />
                <TextBox x:Uid="EditFormContent" x:Name="content" Text="{Binding content}" Width="Auto" Height="200" MaxHeight="300" TextWrapping="Wrap" BorderBrush="#66060101"/>
            </StackPanel>
            <Button x:Uid="EditFormBtn" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName = editingStack, Path = Children}" HorizontalAlignment="Center" RelativePanel.Below="editingStack" Width="150" Margin="0,10,0,0" Background="#FF181818"/>
        </StackPanel>
    </Grid>
</Page>
