Memorium/Memorium/Views/MainPage.xaml

<Page
    x:Class="Memorium.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memorium.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="#191919">
        
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Background="#181818">
            <TextBlock x:Uid="MainHeader" Foreground="GhostWhite" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button x:Name="menuBtn" Content="&#xE700;" Click="menuBtn_Click" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Foreground="White" RelativePanel.AlignLeftWithPanel="True"/>
            <Button Content="&#xE710;" Command="{Binding CreateNavigationCommand}" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Foreground="White" RelativePanel.RightOf="menuBtn"/>
            <Button Content="&#xE74D;" Command="{Binding DeleteAllCommand}" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="{x:Null}" Foreground="White" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <SplitView x:Name="menuPanel" OpenPaneLength="200" DisplayMode="Inline" Margin="0,50,0,0">

            <SplitView.Pane>
                <ListView x:Name="menuItemsList" IsItemClickEnabled="True" HorizontalAlignment="Stretch">
                    
                    <ListViewItem>
                        <TextBlock x:Uid="MenuAll" x:Name="all"/>
                    </ListViewItem>
                    
                    <ListViewItem>
                        <TextBlock x:Uid="MenuFinished" x:Name="finished"/>
                    </ListViewItem>
                    
                    <ListViewItem>
                        <TextBlock x:Uid="MenuActive" x:Name="active"/>
                    </ListViewItem>

                    <ListViewItem>
                        <ComboBox x:Uid="LanguageBox" x:Name="languageChanging" Width="170">

                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{Binding MenuLanguageItemClickCommand}" CommandParameter="{Binding ElementName = languageChanging}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                            <ComboBoxItem x:Name="defaultMsg" IsSelected="True">
                                <TextBlock x:Uid="ChangeLanguageMsg"/>
                            </ComboBoxItem>
                            
                            <ComboBoxItem x:Name="ruLang">
                                <TextBlock Text="Ru"/>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="enLang">
                                <TextBlock Text="En"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </ListViewItem>

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding MenuItemClickCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>
            </SplitView.Pane>
        </SplitView>

        <ListView x:Name="tasksList" ItemsSource="{Binding Tasks}" IsItemClickEnabled="True" Margin="0,50,0,0">

            <ListView.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ListView.Transitions>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox x:Name="taskStatus" Click="taskStatus_Click" IsChecked="{Binding isFinished}"/>
                        <StackPanel Margin="30,0,0,10">
                            <TextBlock Text="{Binding title}" FontSize="27" TextWrapping="Wrap" MaxHeight="45"/>
                            <TextBlock Text="{Binding content}" FontSize="19" TextWrapping="Wrap" Foreground="Gray" MaxHeight="50"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding ShowNavigationCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>


        <Button x:Uid="NewTaskBtn" x:Name="newTaskBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#B20E434B" Foreground="White" Command="{Binding CreateNavigationCommand}" Visibility="Collapsed"/>
    </Grid>
</Page>
