Memorium/Memorium/Views/ShowTask.xaml

<Page
    x:Class="Memorium.Views.ShowTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memorium.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="#191919">

        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Background="#181818">
            <Button x:Name="backBtn" Content="&#xE72B;" Width="50" Height="50" Command="{Binding BackCommand}" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Foreground="White" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Content="&#xE73E;" Width="50" Height="50" Command="{Binding FinishCurrentTaskCommand}" CommandParameter="{Binding ElementName = statusHeader}" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Foreground="White" RelativePanel.RightOf="backBtn"/>
            <TextBlock Text="{Binding SelectedTask.title}" Width="Auto" MaxWidth="170" Foreground="GhostWhite" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button x:Name="deleteBtn" Content="&#xE74D;" Width="50" Height="50" Command="{Binding DeleteCommand}" FontFamily="Segoe MDL2 Assets" Foreground="WhiteSmoke" Background="{x:Null}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Content="&#xE70F;" Command="{Binding EditNavigationCommand}" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" Foreground="WhiteSmoke" Background="{x:Null}" RelativePanel.LeftOf="deleteBtn" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <Grid HorizontalAlignment="Stretch" Margin="0,50,0,0" DataContext="{Binding SelectedTask}">
            
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <TextBlock x:Name="statusHeader" Text="{Binding Status}" Visibility="Collapsed"/>

            <ScrollViewer>
                <StackPanel HorizontalAlignment="Stretch" Margin="0,40,0,0">
                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" FontSize="23" Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding content}" TextWrapping="Wrap" FontSize="17" Margin="20,0,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
